SurApp/AzimuthWindow.xaml

<Window x:Class="SurApp.AzimuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurApp"
        mc:Ignorable="d"
        Title="坐标方位角计算" Height="200" 
        Width="480"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="起点坐标" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>

                <Label Content="点名" Grid.Column="0"/>
                <TextBox Text="{Binding A.Name}" Grid.Column="1" />
                <Label Content="X=" Grid.Column="2"/>
                <TextBox Text="{Binding A.X}" Grid.Column="3"/>
                <Label Content="Y=" Grid.Column="4"/>
                <TextBox Text="{Binding A.Y}" Grid.Column="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="方向点坐标" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Content="点名" Grid.Column="0"/>
                <TextBox Text="{Binding B.Name}" Grid.Column="1"/>
                <Label Content="X=" Grid.Column="2"/>
                <TextBox Text="{Binding B.X}" Grid.Column="3"/>
                <Label Content="Y=" Grid.Column="4"/>
                <TextBox Text="{Binding B.Y}" Grid.Column="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="计算成果" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding AZName}" Grid.Column="0"/>
                <TextBox Text="{Binding AZValue}" Grid.Column="1"/>
                <Label Content="距离" Grid.Column="2"/>
                <TextBox Text="{Binding Dist}" Grid.Column="3"/>
                <Button Content="计算" Grid.Column="4" Margin="3" Click="Button_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
