SurApp.WpfLibrary/AzimuthWindow.xaml

<Window
    x:Class="SurWpfLib.AzimuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SurWpfLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="坐标方位角计算"
    Width="480"
    Height="200"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="起点坐标">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="点名" />
                <TextBox Grid.Column="1" Text="{Binding A.Name}" />
                <Label Grid.Column="2" Content="X=" />
                <TextBox Grid.Column="3" Text="{Binding A.X}" />
                <Label Grid.Column="4" Content="Y=" />
                <TextBox Grid.Column="5" Text="{Binding A.Y}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="方向点坐标">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="点名" />
                <TextBox Grid.Column="1" Text="{Binding B.Name}" />
                <Label Grid.Column="2" Content="X=" />
                <TextBox Grid.Column="3" Text="{Binding B.X}" />
                <Label Grid.Column="4" Content="Y=" />
                <TextBox Grid.Column="5" Text="{Binding B.Y}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="计算成果">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding AZName}" />
                <TextBox Grid.Column="1" Text="{Binding AZValue}" />
                <Label Grid.Column="2" Content="距离" />
                <TextBox Grid.Column="3" Text="{Binding Dist}" />
                <Button
                    Grid.Column="4"
                    Margin="3"
                    Click="Button_Click"
                    Content="计算" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>