ProjApp/MainWindow.xaml

<Window
    x:Class="ProjApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:ProjWindowVM}"
    Title="{Binding Title}"
    Width="1000"
    Height="700"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ProjWindowVM x:Name="projViewModel"/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(F)">
                <MenuItem Command="{Binding NewFileCommand}" Header="新建..." />
                <MenuItem Command="{Binding OpenFileCommand}" Header="打开..." />
                <MenuItem Command="{Binding SaveFileCommand}" Header="保存" />
                <MenuItem Command="{Binding SaveAsFileCommand}" Header="另存为..." />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>

            <MenuItem Header="测量(G)">
                <MenuItem Command="{Binding BLtoXYCommand}" Header="高斯投影正算" />
                <MenuItem Command="{Binding XYtoBLCommand}" Header="高斯投影反算" />
                <Separator />
                <MenuItem Command="{Binding ClearBLCommand}" Header="清除BL" />
                <MenuItem Command="{Binding ClearXYCommand}" Header="清除XY" />
                <Separator />
                <MenuItem Command="{Binding ShowAzimuthWindowCommand}" Header="坐标方位角计算" />
            </MenuItem>

            <MenuItem Header="帮助(H)">
                <MenuItem Header="关于..." />
            </MenuItem>
        </Menu>
        <!--  ToolBar DockPanel.Dock="Top"/  -->
        <StatusBar Background="Blue" DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="SpringGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="300*" />
                </Grid.RowDefinitions>
                <GroupBox
                    BorderBrush="Red"
                    BorderThickness="1"
                    Header="参考椭球">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            ItemsSource="{Binding EllipsoidList}"
                            SelectedItem="{Binding CurrentEllipsoid}" />
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="长半轴：a=" />
                        <TextBox
                            Grid.Column="2"
                            IsEnabled="{Binding CurrentEllipsoid.IsCustomEllipsoid}"
                            Text="{Binding CurrentEllipsoid.a}" />
                        <Label
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Content="扁率：1/" />
                        <TextBox
                            Grid.Column="4"
                            IsEnabled="{Binding CurrentEllipsoid.IsCustomEllipsoid}"
                            Text="{Binding CurrentEllipsoid.f}" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="3"
                    Header="坐标系定义">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="中央子午线经度L0=" />
                        <TextBox Grid.Column="1" Text="{Binding dmsL0}" />
                        <Label Grid.Column="2" Content="Y坐标加常数：" />
                        <TextBox Grid.Column="3" Text="{Binding YKM}" />
                        <Label Grid.Column="4" Content="km" />
                        <Label Grid.Column="5" Content="带号：" />
                        <TextBox Grid.Column="6" Text="{Binding NY}" />
                    </Grid>
                </GroupBox>

                <Border
                    Grid.Row="2"
                    Margin="3"
                    BorderBrush="Red"
                    BorderThickness="2">
                    <Grid>
                        <DataGrid
                            Margin="2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding PointList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    MinWidth="40"
                                    Binding="{Binding Name}"
                                    Header="点名" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding dmsB, StringFormat={}{0:0.#########}}"
                                    Header="纬度：B" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding dmsL, StringFormat={}{0:0.#########}}"
                                    Header="经度：L" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding X, StringFormat={}{0:0.####}}"
                                    Header="X(N)" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding Y, StringFormat={}{0:0.####}}"
                                    Header="Y(E)" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding GammaDMSString, Mode=OneWay}"
                                    Header="子午线收敛角(γ)" />
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding m}"
                                    Header="长度比(m)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="Yellow" />
            <Border Grid.Column="2" BorderThickness="2">               
                <local:DrawingCanvas x:Name="figureCanvas" Margin="20"  DrawPoints="{Binding PointList}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>